<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowdy Gecko Incorporated</title>
    <link rel ="stylesheet" href="styles/default.css">
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            font-family: monospace;
            font-size: large;
            text-shadow: 0cqmax;
        }
        img{
            width:5%;
        }
        ul{
            list-style: upper-roman;
            text-align: center;
        }

        main{
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        }
       
        li{
            text-align: left;
        }
       
       
    </style>
</head>
<body>
   <header>
    <h1>Rowdy Gecko Incorporated  <img src="images/gecko-silhouette-clipart.jpg" alt="Gecko Shilhouette Logo"> </h1> 
    </header>
    <main>
        <h2> Rowdy Gecko Incorporated Where Your Sites Are Created By Geckos</h2>
        <p> Welcome to webpage of Rowdy Gecko Incorporated, Rowdy Gecko Incorporated make websites for those who have brilliant ideas but don't have the know how to excute them.</p>
        <p> <b>Five Awesome Things About Us Are</b></p>
        <ul>
            <li>We create sites for the cheap nevber going over 30 dollars.</li>
            <li>We have a crirically good track record of creating sites exactly how the customer envionsed.</li>
            <li>We work fast and can get your site up and running within 5-7 business days.</li>
            <li>We can and will refund a customer if they change their mind about a site or are not satisfied with the end result.</li>
            <li>We love Geckos so much we have a gecko in our name.</li>
        </ul>
        <p>If you would like to contact us to help you create a site to call your own you can contact us by the following forms of communication:</p>
        <p><b>Email: </b>RowdyGexInc@slither.com</p>
        <p><b>Phone: </b>7313-37474-283</p>
    </main>
</body>
<footer>
    <p>Websites Created by Reptiles</p>
    <p>Rowdy Gecko Incorporated</a>©2025</p>

    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
         </a>
</footer>
</html>